# asp-core-mvc-ecommerce-fake4qa

./: .gitignore  ApplicationContext.cs  CasaDoCodigo.aula5.depois.csproj  CasaDoCodigo.aula5.depois.sln  DataService.cs  README.md  Startup.cs  appsettings.json  eCommerceFake4QA.csproj  eCommerceFake4QA.sln  ecommerce-fake-4qa.csproj  ecommerce-fake-4qa.sln
Controllers/: PedidoController.cs
Migrations/: 20201014155945_FooVai.Designer.cs  20201014155945_FooVai.cs  20201020203839_nova.cs  20201020211340_update.Designer.cs  20201020211340_update.cs  20201020211849_update2.Designer.cs  20201020211849_update2.cs  20201020213352_update3.Designer.cs  20201020213352_update3.cs  20201020223410_newTable.Designer.cs  20201020223410_newTable.cs  20201020223950_newTable2.Designer.cs  20201020223950_newTable2.cs  20201020225033_newTable4.Designer.cs  20201020225033_newTable4.cs  20201020233915_newTable5.Designer.cs  20201020233915_newTable5.cs  20201021122143_update5.Designer.cs  20201021122143_update5.cs  20201021173443_update6.Designer.cs  20201021173443_update6.cs  20201021191932_update7.Designer.cs  20201021191932_update7.cs  20201026023047_updateX.Designer.cs  20201026023047_updateX.cs  ApplicationContextModelSnapshot.cs
Models/: modelo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  ecommerce-fake-4qa.pubxml
Views/Pedido/: AlternativeForm.cshtml  AlternativeFormResult.cshtml  AngularForm.cshtml  Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Detail.cshtml  Inicio.cshtml  Resumo.cshtml  SimpleForm.cshtml  SimpleFormResult.cshtml  SimpleLoginForm.cshtml  SimpleLoginResult.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css  site-old.css  site.css
wwwroot/js/: simple-angular-form.js  simple-login.js  upload-form - Copy.js
